{
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "better-sqlite3": "^11.1.2",
    "drizzle-kit": "^0.23.2"
  },
  "type": "module"
}
